---
apiVersion: v2
name: argo-istio
type: application
version: 1.0
appVersion: 1.12.1 
dependencies:
- name: istio
  version: "1.12.1" 
  repository: "https://istio-release.storage.googleapis.com/charts"

