---
apiVersion: v2
name: argo-istio
type: application
version: 1.0
appVersion: 1.12.1
dependencies:
- name: base
  version: "1.12.1"
  repository: "https://istio-release.storage.googleapis.com/charts"
- name: istiod
  version: "1.12.1"
  repository: "https://istio-release.storage.googleapis.com/charts"
- name: gateway
  version: "1.12.1"
  repository: "https://istio-release.storage.googleapis.com/charts"
- name: istio-operator
  version: "2.0.5"
  repository: "https://kubernetes-charts.banzaicloud.com/"







